<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar entradas y agregar al carrito</title>
    <link rel="stylesheet" href="entradas.css">
</head>
<body>
    <div class="container">
        <h2>VENI A ALENTAR AL PRIMER GRANDE</h2>
        <p>Seleccione el sector del estadio, la categoría de persona y la cantidad deseada:</p>
        <div class="options">
            <h3>Sector del Estadio:</h3>
            <select name="tipo_entrada" id="tipo-entrada">
                <option value="">Seleccione...</option> 
                <option value="Popular_local">Popular Local</option>
                <option value="Platea_preferencial">Preferencial</option>
                <option value="Platea">Platea</option>
                <option value="Visitante">Visitante</option>
            </select>
        </div>
        <div class="options">
            <h3>Categoría de persona:</h3>
            <select name="categoria_persona" id="categoria-persona">
                <option value="">Seleccione...</option> 
                <option value="hombre_adulto">Hombre Adulto</option>
                <option value="mujer_adulta">Mujer Adulta</option>
                <option value="menor">Menor</option>
            </select>
        </div>
        <div class="options">
            <h3>Cantidad de entradas:</h3>
            <select name="cantidad_entradas" id="cantidad-entradas">
                <option value="">Seleccione...</option> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>
        <button id="agregar-al-carrito-btn">Agregar al carrito</button>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="Amodal" id="modal">
        <div id="carrito">
            <h3>Entradas agregadas al carrito con éxito</h3>
            <div id="entrada-categoria"></div>
            <p id="valor-total"></p>
        </div>
        <div class="Abuttons">
            <button onclick="cerrarModal()">Cerrar</button>
            <a href="pagina-de-pago.html"><button class="pagar-btn">Ir a pagar</button></a>
        </div>
    </div> 

    <script src="AAindex.js"></script>
</body>
</html>

